{
    "name": "lizmap/lizmap-pgmetadata-module",
    "type": "jelix-module",
    "description": "Jelix module for Lizmap, which adds tools to show layers metadata created with PgMetadata",
    "keywords": ["module", "jelix", "lizmap", "metadata"],
    "homepage": "http://3liz.com",
    "license": "MPL-2.0",
    "authors": [
        {
            "name": "Michaël Douchin",
            "email": "mdouchin@3liz.com"
        },
        {
            "name": "Pierre Drillin",
            "email": "pdrillin@3liz.com"
        },
    ],
    "require": {
    },
    "minimum-stability": "stable",
    "extra" : {
        "jelix" : {
            "modules": [
                "pgmetadata/"
            ]
        }
    }
}
